# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'

development:
#  adapter: postgresql
#  host: ec2-54-225-109-124.compute-1.amazonaws.com
#  encoding: unicode
#  database: d2tavj38bi1cek
#  pool: 5
#  timeout: 5000
#  username: ueg7f13rdcc04g
#  password: p183vvh4p0hf1a6qijku70p0e4h
#  port: 5512
  adapter: postgresql
  host: localhost
  encoding: unicode
  database: corve_web/development
  pool: 5
  timeout: 5000
  username: postgres
  password: root
  port: 5432

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  host: localhost
  encoding: unicode
  database: corve_web/test
  pool: 5
  timeout: 5000
  username: postgres
  password: root
  port: 5432

production:
  adapter: postgresql
  host: ec2-54-225-109-124.compute-1.amazonaws.com
  encoding: unicode
  database: d2tavj38bi1cek
  pool: 5
  timeout: 5000
  username: ueg7f13rdcc04g
  password: p183vvh4p0hf1a6qijku70p0e4h
  port: 5512
#
#data_layer_development:
#  adapter: postgresql
#  host: localhost
#  encoding: unicode
#  database: corva_data_layer/development
#  pool: 5
#  timeout: 5000
#  username: postgres
#  password: admin
#  port: 5432
#
#
## Warning: The database defined as "test" will be erased and
## re-generated from your development database when you run "rake".
## Do not set this db to the same as development or production.
#data_layer_test:
#  adapter: postgresql
#  host: localhost
#  encoding: unicode
#  database: corva_data_layer/test
#  pool: 5
#  timeout: 5000
#  username: postgres
#  password: admin
#  port: 5432
#
#
#data_layer_production:
#  adapter: postgresql
##  host: corva-data-layer.ckm7hfup73fc.us-west-2.rds.amazonaws.com
#  host: corvadata.cuf4ru5sjuod.us-east-1.rds.amazonaws.com
#  encoding: unicode
#  database: corvadata
#  pool: 5
#  timeout: 5000
#  username: postgres
#  password: oil4money
#  port: 5432